db.url=jdbc:mysql://localhost:3306/sistema_contrataciones?sslMode=DISABLED&serverTimezone=UTC

db.username=root
db.password=
# db.pool.size=10
#  jdbc:mysql://localhost:3306/sistema_contrataciones?useSSL=false&serverTimezone=UTC