#dataSourceClassName=com.mysql.cj.jdbc.Driver
#URL de conexión JDBC (MySQL)
jdbcUrl=jdbc:mysql://localhost:3306/sistema_contrataciones?sslMode=DISABLED&serverTimezone=UTC
# Credenciales de la base de datos
username=root
password=